'use strict';

class RussianWordMarker {
  constructor(text, rootOfTheWord) {
    this.text = text;
    this.word = rootOfTheWord;
  }

  mark(tag = 'mark') {
    const regex = new RegExp(`${this.word}[а-я]{0,10}`, 'ig');
    let result = '';
    this.text.split(' ').forEach(e => {
      if (regex.test(e)) {
        e = `<${tag}>${e}</${tag}>`;
      }

      result += `${e} `;
    });

    return result;
  }
}

function test() {
  let text = 'Тема: «Изоморфный интеграл по ориентированной области — актуальная национальная задача» \n Итак, ясно, что функция выпуклая книзу синхронизирует абсолютно сходящийся ряд. Наряду с этим, натуральный логарифм традиционно охватывает интеграл Дирихле. Ввиду непрерывности функции f ( x ), максимум правомочен. Математическое моделирование однозначно показывает, что функция выпуклая книзу по-прежнему востребована. Умножение двух векторов (векторное) притягивает убывающий ряд Тейлора. \n По сути, предел функции оправдывает анормальный предел функции. Дисперсия усиливает равновероятный постулат. Дисперсия осмысленно отражает график функции многих переменных. Не доказано, что прямоугольная матрица стабилизирует интеграл по бесконечной области. \n Детерминант иррационален. Собственное подмножество восстанавливает криволинейный интеграл, как и предполагалось. Интеграл от функции, имеющий конечный разрыв, исключая очевидный случай, иррационален. Функциями называются хорошие вещи, их функциональность научно доказана и не может подвергаться сомнению.';
  let russianWordMarker = new RussianWordMarker(text, 'функци');
  document.querySelector('#testable-text').innerHTML = russianWordMarker.mark();
}

test();